<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sravanthi Hospitals</title>
     <meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
    box sizing: border-box; }
body{
 font-family: Arial;
  padding: 10px;
  background: #CEECF5;
}
.header {
  padding: 30px;
  text-align: center;
  background: Blush;

}
.header h1 {
  font-size: 30px;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0B0B61;
}
.topnav a {
  float: left;
  display: block;
  color: #2ECCFA;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}



/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: lightred;
}
.fakeimg {



  width: 100%;
  padding: 3px;
}
footer {
  background-color: #0B0B61;
  padding: 0px;
  text-align: center;



}
.heading{
float:left;
font-family: 'Brush Script MT', Italic;
}

</style>
</head>
<body>
<div class="header">
  <h1> SRAVANTHI HOSPITAL'S</h1>
<div class="topnav">
  <a href="About Us">About Us</a>
  <a href="Appoint Doctor">Appoint Doctor</a>


  <a href="Login" style="float:right">Login</a>
</div>


</from>



<div class="heading">
<h2><i>On-Site Facilities For Your Complete Health Needs!!</h2><br> <br><h3><i>~Cardiologist</i></h3><br><h3><i>~Dermalogist</i></h3><br><h3><i>~Anesthesiologists</i></h3>


</div>



<div class="fakeimg">



<img src="https://videorista.com/image/catalog/Videorista/People/videorista_v245.jpg"  width="500" height="250" >
</div>


</body>
</html>













